%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{1}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Chi\c{s}, Denker, G\^irba, and
  Nierstrasz}{Chi\c{s} et~al\mbox{.}}{2015}]%
        {Chis15c}
\bibfield{author}{\bibinfo{person}{Andrei Chi\c{s}}, \bibinfo{person}{Marcus
  Denker}, \bibinfo{person}{Tudor G\^irba}, {and} \bibinfo{person}{Oscar
  Nierstrasz}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Practical domain-specific debuggers using the
  {Moldable Debugger} framework}.
\newblock \bibinfo{journal}{\emph{Computer Languages, Systems \& Structures}}
  \bibinfo{volume}{44, Part A} (\bibinfo{year}{2015}),
  \bibinfo{pages}{89--113}.
\newblock
\showISSN{1477-8424}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cl.2015.08.005}
\showDOI{\tempurl}
\newblock
\shownote{Special issue on the 6th and 7th International Conference on Software
  Language Engineering ({SLE} 2013 and {SLE} 2014).}


\end{thebibliography}
