%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{10}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Beller, Spruit, Spinellis, and Zaidman}{Beller
  et~al\mbox{.}}{2018}]%
        {Bell18a}
\bibfield{author}{\bibinfo{person}{Moritz Beller}, \bibinfo{person}{Niels
  Spruit}, \bibinfo{person}{Diomidis Spinellis}, {and} \bibinfo{person}{Andy
  Zaidman}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{On the dichotomy of debugging behavior among
  programmers}. In \bibinfo{booktitle}{\emph{Proceedings of the 40th
  International Conference on Software Engineering}}.
  \bibinfo{pages}{572--583}.
\newblock


\bibitem[\protect\citeauthoryear{Chi\c{s}, Denker, G\^irba, and
  Nierstrasz}{Chi\c{s} et~al\mbox{.}}{2015a}]%
        {Chis15c}
\bibfield{author}{\bibinfo{person}{Andrei Chi\c{s}}, \bibinfo{person}{Marcus
  Denker}, \bibinfo{person}{Tudor G\^irba}, {and} \bibinfo{person}{Oscar
  Nierstrasz}.} \bibinfo{year}{2015}\natexlab{a}.
\newblock \showarticletitle{Practical domain-specific debuggers using the
  {Moldable Debugger} framework}.
\newblock \bibinfo{journal}{\emph{Computer Languages, Systems \& Structures}}
  \bibinfo{volume}{44, Part A} (\bibinfo{year}{2015}),
  \bibinfo{pages}{89--113}.
\newblock
\showISSN{1477-8424}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cl.2015.08.005}
\showDOI{\tempurl}
\newblock
\shownote{Special issue on the 6th and 7th International Conference on Software
  Language Engineering ({SLE} 2013 and {SLE} 2014).}


\bibitem[\protect\citeauthoryear{Chi\c{s}, G\^irba, Nierstrasz, and
  Syrel}{Chi\c{s} et~al\mbox{.}}{2015b}]%
        {Chis15a}
\bibfield{author}{\bibinfo{person}{Andrei Chi\c{s}}, \bibinfo{person}{Tudor
  G\^irba}, \bibinfo{person}{Oscar Nierstrasz}, {and} \bibinfo{person}{Aliaksei
  Syrel}.} \bibinfo{year}{2015}\natexlab{b}.
\newblock \showarticletitle{The {Moldable} {Inspector}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2015 ACM International Symposium
  on New Ideas, New Paradigms, and Reflections on Programming and Software}}
  (Pittsburgh, PA, USA) \emph{(\bibinfo{series}{Onward! 2015})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{44--60}.
\newblock
\showISBNx{978-1-4503-3688-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/2814228.2814234}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hanson and Korn}{Hanson and Korn}{1997}]%
        {Hans97a}
\bibfield{author}{\bibinfo{person}{David~R. Hanson} {and}
  \bibinfo{person}{Jeffrey~L. Korn}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{A Simple and Extensible Graphical Debugger}. In
  \bibinfo{booktitle}{\emph{IN WINTER 1997 USENIX CONFERENCE}}.
  \bibinfo{pages}{173--184}.
\newblock


\bibitem[\protect\citeauthoryear{Lindeman, Kats, and Visser}{Lindeman
  et~al\mbox{.}}{2011}]%
        {Lind11a}
\bibfield{author}{\bibinfo{person}{Ricky~T. Lindeman},
  \bibinfo{person}{Lennart~C.L. Kats}, {and} \bibinfo{person}{Eelco Visser}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Declaratively Defining Domain-specific Language
  Debuggers}.
\newblock \bibinfo{journal}{\emph{SIGPLAN Not.}} \bibinfo{volume}{47},
  \bibinfo{number}{3} (\bibinfo{date}{Oct.} \bibinfo{year}{2011}),
  \bibinfo{pages}{127--136}.
\newblock
\showISSN{0362-1340}
\urldef\tempurl%
\url{https://doi.org/10.1145/2189751.2047885}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{1988}]%
        {Meye88a}
\bibfield{author}{\bibinfo{person}{Bertrand Meyer}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Disciplined Exceptions}}.
\newblock \bibinfo{type}{TR-EI-22/EX}. \bibinfo{institution}{Interactive
  Software Engineering}, \bibinfo{address}{Goleta, CA}.
\newblock


\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{1992}]%
        {Meye92b}
\bibfield{author}{\bibinfo{person}{Bertrand Meyer}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Applying Design by Contract}.
\newblock \bibinfo{journal}{\emph{IEEE Computer (Special Issue on Inheritance
  \& Classification)}} \bibinfo{volume}{25}, \bibinfo{number}{10}
  (\bibinfo{date}{Oct.} \bibinfo{year}{1992}), \bibinfo{pages}{40--52}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/2.161279}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Meyer, G\^irba, and Lungu}{Meyer
  et~al\mbox{.}}{2006}]%
        {Meye06a}
\bibfield{author}{\bibinfo{person}{Michael Meyer}, \bibinfo{person}{Tudor
  G\^irba}, {and} \bibinfo{person}{Mircea Lungu}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Mondrian: An Agile Visualization Framework}. In
  \bibinfo{booktitle}{\emph{ACM Symposium on Software Visualization
  (SoftVis'06)}}. \bibinfo{publisher}{ACM Press}, \bibinfo{address}{New York,
  NY, USA}, \bibinfo{pages}{135--144}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1148493.1148513}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{na~Araya, Bergel, Cassou, Ducasse, and
  Laval}{na~Araya et~al\mbox{.}}{2013}]%
        {Pena13b}
\bibfield{author}{\bibinfo{person}{Vanessa~Pe\ na Araya},
  \bibinfo{person}{Alexandre Bergel}, \bibinfo{person}{Damien Cassou},
  \bibinfo{person}{St\'ephane Ducasse}, {and} \bibinfo{person}{Jannik Laval}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Scripting Visualizations with Mondrian}.
\newblock In \bibinfo{booktitle}{\emph{Deep Into Pharo}}.
  \bibinfo{publisher}{Square Bracket Associates}, \bibinfo{pages}{20}.
\newblock
\showISBNx{978-3-9523341-6-4}


\bibitem[\protect\citeauthoryear{Wu, Gray, and Mernik}{Wu
  et~al\mbox{.}}{2008}]%
        {HuiW08a}
\bibfield{author}{\bibinfo{person}{Hui Wu}, \bibinfo{person}{Jeff Gray}, {and}
  \bibinfo{person}{Marjan Mernik}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Grammar-driven Generation of Domain-specific
  Language Debuggers}.
\newblock \bibinfo{journal}{\emph{Softw. Pract. Exper.}} \bibinfo{volume}{38},
  \bibinfo{number}{10} (\bibinfo{date}{Aug.} \bibinfo{year}{2008}),
  \bibinfo{pages}{1073--1103}.
\newblock
\showISSN{0038-0644}
\urldef\tempurl%
\url{https://doi.org/10.1002/spe.v38:10}
\showDOI{\tempurl}


\end{thebibliography}
