{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:02:04.689137+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-16T10:08:40.155034+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9mH0xkbSDQCiGilNBMSAQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`See {{gtPage:Extending the debugger through moldable exceptions|db=2j9m7db2i4oz116bexd7wbdxo}}  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:02:55.422588+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:05:57.290206+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u3v6yUbSDQCinmo7BMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Basic examples: {{gtPage:Examples of assertion failures comparing objects|db=2j9m7db2i4oz116bexd7wbdxo}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:01:03.152668+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:01:03.152668+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "22pJw0bSDQCh8JUSBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " assertion:equals: shows a diff (can be extended more or less to diff any two objects)"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:01:24.257996+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:03:01.975202+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "p3KLxEbSDQCiD105BMSAQA=="
										},
										"code" : "self \r\tassert: 'I am a string object' \r\tequals: 'I am another string object'"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:03:47.408193+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:05:29.318176+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vMITzUbSDQCkVao5BMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Very standard example. Can be used anywhere you compare. Can be text or more complex domain objects, and various kinds of diffs."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:04:07.537115+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:06:10.078048+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zuhGzkbSDQClik8bBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Can also have LifeWare examples: PDFs, documents etc."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:06:10.334888+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:07:05.415147+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DauY1UbSDQCojOMXBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For Excel can have 3 different diffs: (1) graphical, (2) text, (3) Excel source (XML)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:02:42.081736+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:02:49.535296+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QPIuyUbSDQCiP5CUBMSAQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## comparison"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:07:34.108397+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:11:23.292733+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2+SW2kbSDQCqW3AxBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See {{gtPage:Usages of moldable exceptions in Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}  "
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:07:42.839105+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:07:46.977883+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zCAc20bSDQCqfm7OBMSAQA=="
										},
										"code" : "GtPhlowViewTester new \r\tassertViewOk: (GtPhlowViewWithErrorExamples new \r\t\tgtViewWithFailureInColumnedListFor: GtPhlowView empty)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:01:09.902584+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:09:12.503902+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aWiww0bSDQCh9xYZBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " testing views: we have {{gtClass:name=GtPhlowViewTesterObjectValidationFailure}} that shows how a view failed. You have the Failure view and the Exceptions view which allows you to dive in."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:01:20.67914+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:03:08.379784+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P9JUxEbSDQCiCzHqBMSAQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# testing view"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:11:26.211549+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:11:26.647313+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "W49s6EbSDQCs66AmBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See {{gtPage:Usages of moldable exceptions in Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:01:15.253507+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:10:49.011955+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ou4BxEbSDQCh/tRXBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " collector errors for extensions ({{gtClass:name=GtPhlowViewsCollectorSameViewError}}) that indicate that the wrong view/action/search was return; we can have other several cases for this"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:10:53.346457+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:11:20.06189+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NAt35kbSDQCs0rwwBMSAQA=="
										},
										"code" : "viewBuilder := GtPhlowView empty. \rviewBuilder\r\tbasicOn: GtPhlowViewWithErrorExamples new \r\tperform: #gtViewWithReturningSameViewFor:\r\twithArguments: {viewBuilder}."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:10:50.210241+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:17:01.696457+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JDlH5kbSDQCszroKBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In this case the exception is raised when the wrong kind of object is returned. There are many similar situations. It could be a type error, or also an object in the wrong state."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:39:28.331869+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:40:14.679767+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GamvTEfSDQC6aSgGBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**NB:** This view also adds actions. Currently this is done by subclassing, but will soon be by adding an action method ([[AC]] just needs to finish and push)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:17:06.079571+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:17:16.522373+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VYau/EbSDQCwegkaBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(We can have an example with a block styler ....)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:03:13.716186+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:03:19.297515+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I5bsykbSDQCjClJHBMSAQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# collector errors"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:01:16.742362+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:17:57.23278+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uL0YxEbSDQCiBYdFBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " lepiter page duplication errors: we show a view of the two pages and can add actions for fixing and continuing "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:17:57.849481+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:18:17.495643+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fHnE/0bSDQCxjxdMBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See {{gtClass:name=LeDuplicatePageIdError}} raised in {{gtMethod:name=LeDatabase>>#setPage:}}"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:21:24.218478+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:21:47.067823+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YV0RDEfSDQC0bCGYBMSAQA=="
										},
										"code" : "page1 := LePage named: 'A Duplicate Page'.\rpage2 := LePage named: 'A Duplicate Page'.\rdb := (LeDatabase new).\rdb addPage: page1.\rdb addPage: page2."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:17:20.051193+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:22:30.871373+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Z7OD/UbSDQCxeDkjBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Currently no action is available ...."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:03:24.000792+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:03:30.297549+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bpCuy0bSDQCjk1cPBMSAQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# lepiter duplicated pages"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:00:42.001597+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:01:16.748222+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u+DCnbfRDQCOeVrlCdeYJQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " scripter: when we get a scripter failure we show the element and the structure of assertions\n missing/files folders: we show the path and can offer action to create the file/folder and retry"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:24:57.765745+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:25:00.601927+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "69jLGEfSDQC1xc++BMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:name=GtSourceCoderEditorElementByScripterExamples>>#playExample}}"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:23:45.522844+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:28:50.278968+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FYZ9FEfSDQC1teSPBMSAQA=="
										},
										"code" : "example := GtSourceCoderEditorElementByScripterExamples new.\raScripter := example scripterWithElement.\raScripter\r\tsubstep: 'Play example'\r\tdo: [ :aStep | \r\t\taStep\r\t\t\tdoStep: [ :s | \r\t\t\t\ts\r\t\t\t\t\tlabel: 'Remove example result cache';\r\t\t\t\t\tblock: [ :aUIModel | aUIModel coder compiledMethod clearExampleAndTestCaches ];\r\t\t\t\t\tonModel ].\r\t\taStep\r\t\t\tassertStep: [ :s | \r\t\t\t\ts\r\t\t\t\t\tlabel: 'Assert gray example status';\r\t\t\t\t\tvalue: [ :aStateElement | aStateElement background paint color ]\r\t\t\t\t\t\tequals: GtFilterExampleNotExecutedState default color;\r\t\t\t\t\tonBreadthFirstChildOfClass: GtCoderExampleStateElement ].\r\t\taStep\r\t\t\tdoStep: [ :s | \r\t\t\t\ts\r\t\t\t\t\tlabel: 'Play button from model';\r\t\t\t\t\tblock: [ :aUIModel | aUIModel coder playExample ];\r\t\t\t\t\tonModel ].\r\t\taStep\r\t\t\tassertStep: [ :s | \r\t\t\t\ts\r\t\t\t\t\tlabel: 'Assert green example status';\r\t\t\t\t\tvalue: [ :aStateElement | aStateElement background paint color ]\r\t\t\t\t\t\tequals: GtFilterExampleSuccessState default color;\r\t\t\t\t\tonBreadthFirstChildOfClass: GtCoderExampleStateElement ].\r\t\taStep\r\t\t\tassertStep: [ :s | \r\t\t\t\ts\r\t\t\t\t\tlabel: 'Assert green example status after all actions (styling)';\r\t\t\t\t\tvalue: [ :aStateElement | aStateElement background paint color ]\r\t\t\t\t\t\tequals: GtFilterExampleNotExecutedState default color;\r\t\t\t\t\tonBreadthFirstChildOfClass: GtCoderExampleStateElement ] ].\raScripter"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:23:40.631894+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:29:12.212769+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XOgyFEfSDQC1qYOZBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Will show you where in the scripter tests the assertion was raised."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:31:28.096219+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:31:52.442764+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jNcPMEfSDQC3bsdnBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The debugger viewer checks if we are in the context of a Scripter: {{gtMethod:name=AssertionFailure>>#gtScripterStepsFor:}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:03:34.511132+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:03:37.272739+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4e5OzEbSDQCkHNE7BMSAQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# scripter"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:00:44.614713+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:00:44.614713+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FIIuwkbSDQChyNT4BMSAQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For moldable exceptions the cases that we have now in GT are:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:14:32.018073+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:15:08.771276+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PTPhnrfRDQCPO/7gCdeYJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As an example of moldable exceptions, whenever the {{gtClass:name=GtLudoRecordingGame}} game raises an exception, we would like some dedicated views."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:14:43.505689+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:14:43.932408+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7XaQn7fRDQCPRM1pCdeYJQ=="
							},
							"code" : "GtLudoRecordingGameExamples new bEntersAndPlaysWithAahead\r\tmoveTokenNamed: 'B';\r\tyourself."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:14:50.222778+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:15:02.841565+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yvr2n7fRDQCPTrUnCdeYJQ=="
							},
							"code" : "GtLudoRecordingGameExamples new bEntersAndPlaysWithAahead\r\troll: 6;\r\tmoveTokenNamed: 'B';\r\tyourself."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-17T09:56:28.126546+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-17T10:05:56.789838+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xSrL7afSDQCQ47zCB48tJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is implemented by overriding {{gtMethod:name=GtLudoMove>>#assert:description:}} to throw a {{gtClass:name=LudoMoveAssertionFailure}} wrapping the {{gtClass:name=GtLudoMove}} instance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:15:17.376909+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:15:18.369824+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0FCVobfRDQCPe92rCdeYJQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:name=GtPhlowViewsCollectorSameViewFixItDebugAction}} is an action that when executed fixes some code (applies a refactoring) and restarts the execution of the method that triggered the error"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:14:59.41181+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:14:59.895932+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7zCDoLfRDQCPXTSqCdeYJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[AC]] suggests: “Can there be a debugging action for performing that first action and resuming the execution?”"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T11:14:29.328511+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T11:14:31.334702+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kCi4nrfRDQCPGMT9CdeYJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Ludo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:16:44.54713+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:16:44.775376+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MWvHprfRDQCQr9luCdeYJQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Added {{gtClass:name=SPLEvaluationError}} and signal it in {{gtMethod:name=SPLContext>>#step}} if an error is raised."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:15:57.360323+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:15:57.764871+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cmn3o7fRDQCPu/kCCdeYJQ=="
										},
										"code" : "SPL contextFor: '3/0;'"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:15:58.640042+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:16:02.545025+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GPIKpLfRDQCPxXR3CdeYJQ=="
										},
										"code" : "SPL contextFor: 'x+0;'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:15:47.920246+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:16:13.964321+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nl9no7fRDQCPsfrZCdeYJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Execution errors:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:16:53.135481+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:16:53.597842+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mXlKp7fRDQCQvnkaCdeYJQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can simply add {{gtClass:name=SPLParseError}} and then wrap {{gtMethod:name=SPLContext class>>#parse:}} to signal the error when there is a parse failure."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:16:28.140092+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T11:16:33.279027+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JBDNpbfRDQCQnIs5CdeYJQ=="
										},
										"code" : "SPL contextFor: '3+4.'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:16:18.060328+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T11:16:23.345594+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BEIzpbfRDQCQNqv1CdeYJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Parsing errors"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T11:15:44.883221+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T11:15:47.416037+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4wM5o7fRDQCPi/DvCdeYJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# SPL"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T11:14:13.220053+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T11:14:19.687158+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Exception Examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "385ec29d-b7d1-0d00-8e78-e41909d79825"
	}
}