{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T13:58:03.199864+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T13:58:12.875467+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mZWPuEbSDQCg5QAHBMSAQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Brainstorming with [[AC]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T13:58:13.125764+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T13:58:27.350176+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1gcnuUbSDQChbEV2BMSAQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Moldable Exception Examples]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:40:35.830781+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:40:44.535742+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cZy1UEfSDQC9q3pWBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See the collector errors for actions"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:34:24.651511+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:34:24.651511+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5tWVOkfSDQC5b+mhBMSAQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(1) adding actions and views into the default debugger interface"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:40:46.474177+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:41:05.528343+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iwNYUUfSDQC+aMwyBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See the scripter exception for a new UI view for the tree of assertions"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:34:27.870372+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:34:27.870372+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UfrGOkfSDQC5i8cPBMSAQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(2) providing new types of interfaces by gathering actions and views defined by the exception"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:41:12.303237+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:47:37.29958+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZCHiUkfSDQC/1FOSBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Originally this was only available for Deprecated methods. See {{gtMethod:name=Deprecation>>#signal}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:47:38.900263+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:49:03.749146+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1yHtaUfSDQCBUdhZBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we can have this with any exception. Example: {{gtMethod:name=GtPhlowViewsCollectorSameViewError>>#signal}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:49:12.002081+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:50:20.202199+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+8B5b0fSDQCC+5yyBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "By default a debugger will open. You can enable automatic transformations by running {{gtMethod:name=GtMoldableExceptionTransformationsSettings>>#allowAutomaticTransformations}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:50:42.856425+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:51:38.454827+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iZ+PdEfSDQCFBRKDBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "With transformations the method {{gtMethod:name=GtPhlowViewWithErrorExamples>>#gtViewWithReturningSameViewFor:}} will be fixed automatically"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:49:22.286832+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:49:22.82641+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2qsWcEfSDQCDAQZVBMSAQA=="
										},
										"code" : "viewBuilder := GtPhlowView empty. \rviewBuilder\r\tbasicOn: GtPhlowViewWithErrorExamples new \r\tperform: #gtViewWithReturningSameViewFor:\r\twithArguments: {viewBuilder}."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:51:46.445921+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-12T14:51:55.913257+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "l2OueEfSDQCHIpQdBMSAQA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Could do the same with Lepiter errors!"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:34:13.987339+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-12T14:34:31.406611+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hiPzOUfSDQC5LtcLBMSAQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(3) enabling any exceptions to automatically do changes to attempt to fix the issue and retry execution"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:34:18.310732+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:34:21.124864+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "chM1OkfSDQC5Sk90BMSAQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There can be three types of extensions based on the exception:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T13:58:13.340006+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:34:13.994798+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VUcquUbSDQChcZgNBMSAQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I guess the main focus could be on improving the creation of domain-specific debuggers through custom exceptions that define actions, views and transformations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:36:01.325061+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:36:01.325061+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M/5YQEfSDQC5t544BMSAQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:36:01.507853+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:36:01.507853+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XMtbQEfSDQC5vPQoBMSAQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:36:02.777741+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T14:36:14.392471+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qyJvQEfSDQC5wbbzBMSAQA=="
				},
				"code" : "JavaParser parse: 'public class'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-12T13:58:03.150682+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-12T13:58:03.150682+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Paper raw material"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dbd38eb8-46d2-0d00-a0e4-e7cf04c48040"
	}
}