{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T10:54:36.338977+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T10:54:40.042126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PpecV7fRDQCPbqTTDomdjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Oscar Nierstrasz"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T10:54:36.297185+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T10:54:36.297185+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ON"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "29f39b57-b7d1-0d00-8f6d-75c00e899d8e"
	}
}