{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T13:44:03.768012+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T13:44:04.305485+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "//8VPNLODQCio/9WCBQ5TQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Deadline April 25. See [Onward! Papers](https://2024.splashcon.org/track/splash-2024-Onward-papers)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:37:22.17139+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:37:56.012912+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Oa77pKrADQC7N1A4D4NQUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[AC]] proposes to write a paper for next year's Onward (or some other venue) on Moldable Exceptions and Moldable Assertions."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:37:56.680335+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:52:36.644062+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/0IKp6rADQC+Q8DsD4NQUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "He gave a first demo at ESUG2023. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:38:30.298048+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:38:47.01908+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PzALqarADQC/ViFqD4NQUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can create a repo with the paper, demos and a lepiter db."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-21T11:40:24.106775+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-21T11:40:40.587768+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rRTKdmTJDQChQm9MDbQ7MQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: Can include some real case studies from Lifeware."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-21T11:26:48.214651+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T08:42:02.405911+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cowoRmTJDQCShIxoDbQ7MQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [[2023-12-21 Moldable Exceptions mtg]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T13:43:24.233677+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T13:43:29.927731+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qsC6OdLODQCiMdfkCBQ5TQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Background"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T11:07:22.234513+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T11:07:36.869042+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nTjCvkjPDQCFuW/lDVSnfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These pages in the book introduce moldable exceptions"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-05T10:53:43.595864+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-05T11:08:31.90532+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "z/p3jUjPDQChfG4RC7u3hA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Configuring moldable exceptions|db=2j9m7db2i4oz116bexd7wbdxo}} — a bit too technical; not a tutorial on how to create a ME"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-05T10:58:57.207035+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-05T11:06:17.829437+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "USCooEjPDQChqZi2C7u3hA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Examples of moldable exceptions|db=2j9m7db2i4oz116bexd7wbdxo}} — just test examples, not real ones (NB: `testComputation` is broken)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-05T10:58:32.751649+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-05T10:58:33.528501+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cvMyn0jPDQChnXcmC7u3hA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtPage:Usages of moldable exceptions in Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T11:06:37.043939+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T11:07:06.5809+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CK4QvEjPDQCEn9eXDVSnfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Extending the debugger through moldable exceptions|db=2j9m7db2i4oz116bexd7wbdxo}}  — intro with diff examples"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-05T11:06:48.192189+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-05T11:07:28.2652+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eXYQqqrADQCAkbLuD4NQUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GT Book pages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T11:09:46.343088+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T11:10:08.110774+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/yRZx0jPDQCIqjZxDVSnfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These are the classes in the system that define the pragmas. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T10:20:49.048492+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T11:10:16.683991+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZphFGEjPDQCaSH5eC7u3hA=="
							},
							"code" : "(#gtExceptionDebuggingView gtPragmas contents collect: #methodClass) asSet."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T10:44:32.531085+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-05T10:45:38.772792+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4zgebUjPDQCcdO5aC7u3hA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=FileSystemError}} — where is this thrown?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T15:35:34.962165+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-05T10:17:09.815673+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fMXY9uXKDQCKBthSDlK6UQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:57:18.347387+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:57:25.313318+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qZ9EYbfRDQCRMk+DDomdjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[AC]] on slack"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:48.828432+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:48.828432+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BkOpZrfRDQCSVJGqDomdjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "•  assertion:equals: shows a diff (can be extended more or less to diff any two objects)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:53.328437+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:53.328437+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ju3tZrfRDQCSYIVEDomdjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• testing views: we have GtPhlowViewTesterObjectValidationFailure that shows how a view failed"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:59:08.484283+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:59:08.484283+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ySvVZ7fRDQCSbPTZDomdjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• collector errors for extensions (GtPhlowViewsCollectorSameViewError) that indicate that the wrong view/action/search was return; we can have other several cases for this"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:59:13.285679+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:59:13.285679+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EHMeaLfRDQCSeGbbDomdjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• lepiter page duplication errors: we show a view of the two pages and can add actions for fixing and continuing"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:59:15.851065+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:59:15.851065+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "r5hFaLfRDQCShPsHDomdjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• scripter: when we get a scripter failure we show the element and the structure of assertions"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:57:45.785129+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:59:16.955886+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9EvnYrfRDQCRqspFDomdjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• missing/files folders: we show the path and can offer action to create the file/folder and retry"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:57:37.584006+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:57:37.584006+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ayhqYrfRDQCRnjGXDomdjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For moldable exceptions the cases that we have now in GT are:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:58:32.425907+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:58:32.425907+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KfuuZbfRDQCSERFMDomdjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can find some cases also in Bloc where we return graphical elements that do not need to have a parent.\nAnd also the part of making the mechanism used by the Deprecation exception to do automated fixed generic is interesting"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:39.35614+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:39.35614+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gboYZrfRDQCSKE2RDomdjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• adding actions and views into the default debugger interface"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:41.808028+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:41.808028+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UiQ+ZrfRDQCSOXCQDomdjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• providing new types of interfaces by gathering actions and views defined by the exception"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:24.316074+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-04-05T10:58:42.816663+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IzgzZbfRDQCR7LDfDomdjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• enabling any exceptions to automatically do changes to attempt to fix the issue and retry execution"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:57:25.603382+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:58:33.822777+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zFqzYbfRDQCRkjOuDomdjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There can be three types of extensions based on the exception:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:58:16.299264+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-05T10:58:24.318588+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mrQhZLfRDQCR0nBFDomdjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I guess the main focus could be on improving the creation of domain-specific debuggers through custom exceptions that define actions, views and transformations."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T10:56:45.892681+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T10:57:17.462431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d2lVX7fRDQCQuSSmDomdjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Current cases in GT "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T10:51:44.162782+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T10:51:44.162782+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ME Notes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0f63594d-b7d1-0d00-8c96-d6270e899d8e"
	}
}